# E-Commerce-App-Android

./: README.md
E-Commerce/app/: build.gradle
E-Commerce/app/src/debug/res/values/: google_maps_api.xml
E-Commerce/app/src/main/: AndroidManifest.xml
E-Commerce/app/src/main/java/com/example/e_commerce/: Scan_code_activity.java
E-Commerce/app/src/main/java/com/example/e_commerce/Adabter/: CartAdapter.java  FragmentAdapter.java  ProductAdabter.java
E-Commerce/app/src/main/java/com/example/e_commerce/Database/: MyDatabase.java
E-Commerce/app/src/main/java/com/example/e_commerce/Model/: ProductModel.java
E-Commerce/app/src/main/java/com/example/e_commerce/activity/: Login.java  MainActivity.java  RecoveryPassword.java  SignUp.java  UploadProduct.java
E-Commerce/app/src/main/java/com/example/e_commerce/fragment/: Cart.java  Home.java  Search.java
E-Commerce/app/src/main/res/layout/: activity_login.xml  activity_recovery_password.xml  activity_scan_code_activity.xml  activity_sign_up.xml  activity_upload_product.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_search.xml  product_item.xml
E-Commerce/app/src/main/res/menu/: menu_items.xml
E-Commerce/app/src/main/res/values/: colors.xml  styles.xml
E-Commerce/gradle/wrapper/: gradle-wrapper.properties
